# API
APP_URL=https://minedu_sie_ms.com
PORT=3000

# BATABASE
DATABASE_URL=postgres://root:pass@localhost:5432/dbportugues?sslmode=disable

# AUTH
JWT_SECRET='dev jwt_secret'

# RABBIT_MQ
AMQP_URL=amqps://vqpggqha:OAhn_Ta0_IFYmgInEtNQzQ8CN6I1mE2J@sparrow.rmq.cloudamqp.com/vqpggqha